*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
#header{
    background-color: #86509c;
    color: white;
    width: 100%;
    height: 500px;
    padding: 20px;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#nav ul li{
    display: inline-block;
    text-align: center;
    margin: 10px;
}
#nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase; 
    transition: all .2s;   
}
#nav ul li a:hover,
#nav ul li a:active,
#nav ul li a:focus{
    width: 100px;
    height: 30px;
    background-color: grey;
    padding: 6px;
    border-radius: 6px;
}

.logo{
    font-size: 25px;
font-weight: bold;
}

.box-title{
    width: 100%;
    text-align: center;
    margin: 100px 0 0 0;
    font-size: 18px;
}
button{
    width: 150px;
    height: 40px;
    border: none;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    margin: 50px auto;
    cursor: pointer;
    background-color: #eb7d4a;
}

/** Service bloc **/
.container-section{
    background-color: #17c1a4;
    width: 100%;
    height: 500px;
    color: white;
    position: relative;
}
.section-title{
    padding-top: 45px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;   
}
.trait{
    width: 100px;
    height: 4px;
    position: absolute;
    top: 78px;
    left: 630px;
    background-color: #86509c; 

}
.section-description{
    margin: 30px 0;
    width: 100%;
    text-align: center;
}
.services{
    margin: 80px;
    display: flex;
    justify-content: space-between;
}

.service{
    text-align: center;
}
.container-section-team{
    background-color: #e7f2f8;
    width: 100%;
    height: 500px;
    color: #7a8191;
    position: relative;
}
.teams{
    margin: 80px;
    display: flex;
    justify-content: space-between;
}

.team{
    text-align: center;
}
.imgbg{
    background-size: cover;
    width: 150px;
    height: 150px;
    border: 2px solid white;
    border-radius: 80px;
    margin: auto;
}
.imgbg1{
    background-image: url("images/5.png");
    background-position: 80%;
}
.imgbg2{
    background-image: url("images/6.jpg");
}
.imgbg3{
    background-image: url("images/7.jpg");
    background-position: 30%;
}
.imgbg4{
    background-image: url("images/8.png");
    background-position: 30%;
}
.title-2{
    padding-top: 20px;
    text-transform: uppercase;
    color: #7a8191;

}
.title-3{
    font-style: italic;
    font-weight: 100;
    color: #32c2f4;
}
.img-service{
    margin-bottom: 40px;
    width: 100px;
}
#footer{
    width: 100%;
    height: 80px;
    background-color: #86509c;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding: 30px;
}

/** Media QUERY **/
@media screen and (max-width: 640px) {
    .navbar{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
 
  }